argon2-cffi==16.3.0
astroid==1.5.3
autopep8==1.3.3
bcrypt==3.1.4
cffi==1.11.2
confusable-homoglyphs==2.0.2
Django==1.11.7
django-bootstrap3==9.1.0
django-bootstrap4==0.0.4
django-braces==1.12.0
django-debug-toolbar==1.9.1
-e git://github.com/AndrewIngram/django-extra-views.git@ba276c561cc89671126bb6186058023a96e312b4#egg=django_extra_views
django-registration==2.3
django-taggit==0.22.1
Faker==0.8.7
isort==4.2.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
mistune==0.8.3
olefile==0.44
Pillow==4.3.0
psycopg2==2.7.4
psycopg2-binary==2.7.4
pycodestyle==2.3.1
pycparser==2.18
pylint==1.7.4
python-dateutil==2.6.1
pytz==2017.3
six==1.11.0
sqlparse==0.2.4
text-unidecode==1.1
wrapt==1.10.11
